{% extends "layout.html" %}
{% block kontenku %}

  <h2 class="display-6 text-center animated fadeIn">Manajemen Data Dosen</h2>
  <hr class="animated fadeIn">

  <a href="/dosen/tambah" class="btn btn-dark mb-4 mt-2 animated fadeIn delay-1s">
    <i class="fas fa-user-plus"></i> Tambah Dosen
  </a>

  <div class="row">
   
    {% with messages = get_flashed_messages() %} 
    {% if messages %} 
      {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show animated zoomIn" role="alert">
          {{ message }}
        </div>
      {% endfor %} 
    {% endif %} 
    {% endwith %}

    <div class="col-md-12">
      <table class="table table-striped table-hover animated fadeIn delay-2s">
        <thead>
          <tr class="bg-secondary text-white">
            <td>ID</td>
            <td>Jabatan</td>
            <td>Nama</td>
            <td>Mata Kuliah</td>
            <td>Aksi</td>
          </tr>
        </thead>
        <tbody>
          {% for item in dosen %}
            <tr class="animated bounceInUp">
              <td>{{ item.0 }}</td>
              <td>{{ item.1 }}</td>
              <td>{{ item.2 }}</td>
              <td>{{ item.3 }}</td>
              <td>
                <a href="/dosen/edit/{{ item.0 }}" class="btn btn-primary">
                  <i class="fas fa-edit"></i> Ubah
                </a>
                <a href="#" class="btn btn-danger btn-delete" data-toggle="modal" data-target="#deleteModal" onclick="setDeleteUrl('{{ item.0 }}')">
                  <i class="fas fa-trash"></i> Hapus
                </a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <!-- Modal Structure -->
  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Konfirmasi Hapus</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Apakah Anda yakin ingin menghapus item ini?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
          <button type="button" class="btn btn-danger" id="confirmDeleteButton">Hapus</button>
        </div>
      </div>
    </div>
  </div>
<style>

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bounceInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  60% {
    opacity: 1;
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}


.animated.fadeIn {
  animation-name: fadeIn;
}

.animated.fadeIn.delay-1s {
  animation-delay: 1s;
}

.animated.fadeIn.delay-2s {
  animation-delay: 2s;
}

.animated.zoomIn {
  animation-name: zoomIn;
}

.animated.bounceInUp {
  animation-name: bounceInUp;
}


table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 12px 15px;
  text-align: center;
}

table tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

table th {
  background-color: #3a9ed3;
  color: #fff;
}

table td {
  background-color: #f9f9f9;
}


.btn {
  font-size: 1rem;
  padding: 8px 16px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}
</style>
<script>
  var deleteUrl = '';


  function setDeleteUrl(url) {
    deleteUrl = '/dosen/delete/' + url;
  }


  document.getElementById('confirmDeleteButton').addEventListener('click', function() {
    if (deleteUrl) {
      window.location.href = deleteUrl; 
    }
  });
</script>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Bootstrap JS (Ensure this is after jQuery) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}
