{% extends "layout.html" %}
{% block kontenku %}

<h2 class="display-6">Tambah Kontak</h2>
<hr />
<div class="row justify-content-center">
    <div class="col-md-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/dosen">Data Dosen</a></li>
                <li class="breadcrumb-item active" aria-current="page">Tambah Dosen</li>
            </ol>
        </nav>
    </div>

    <div class="col-md-8">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="card card-body">
            <form action="/dosen/insert" method="POST">
                <div class="mb-3">
                    <label for="jabatan" class="form-label">Jabatan</label>
                    <select class="form-select" name="jabatan">
                        <option value="" disabled selected>Pilih Jabatan</option>
                        <option value="Dosen">Dosen</option>
                        <option value="Labor">Labor</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="nama" class="form-label">Nama</label>
                    <input type="text" class="form-control" name="nama" placeholder="Nama" />
                </div>
                <div class="mb-3">
                    <label for="matkul" class="form-label">Matkul</label>
                    <input type="text" class="form-control" name="matkul" placeholder="Matkul" />
                </div>
                <button class="btn btn-primary btn-block">Tambah</button>
            </form>
        </div>
    </div>
</div>

{% endblock %}
