{% extends "layout.html" %} {% block kontenku %}

<h2 class="display-6">Ubah Kontak</h2>
<hr />
<div class="row justify-content-center">
    <div class="col-md-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/dosen">Data Dosen</a></li>
                <li class="breadcrumb-item active" aria-current="page">Ubah Dosen</li>
            </ol>
        </nav>
    </div>

    <div class="col-md-8">
        <div class="card card-body">
            <form action="/dosen/update/{{contact.0}}" method="POST">
                <div class="mb-3">
                    <label for="jabatan" class="form-label">Jabatan</label>
                    <select class="form-select" name="jabatan">
                        <option value="" disabled selected>Pilih Jabatan</option>
                        <option value="Dosen">Dosen</option>
                        <option value="Labor">Labor</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="nama" class="form-label">Nama</label>
                    <input type="text" name="nama" value="{{contact.2}}" class="form-control" />
                </div>
                <div class="mb-3">
                    <label for="matkul" class="form-label">Matkul</label>
                    <input type="text" name="matkul" value="{{contact.3}}" class="form-control" />
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-primary btn-block">Update</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}
