{% extends "layout.html" %}

{% block kontenku %}
<h2 class="display-6 text-center animated fadeIn title-animated">
  Selamat Datang di SIM!
</h2>
<hr class="animated fadeIn hr-animated">

  <div class="card shadow-lg mb-4">
    <header class="card-header">
      <img src="{{ url_for('static', filename='images/header.jpg') }}" class="card-img-top animated zoomIn" alt="Header Kontak" />
    </header>
    <div class="card-body">
      <p class="lead animated fadeInUp">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis reiciendis in libero voluptatibus animi quam omnis at dolores corrupti. Minima nobis error ipsum commodi harum voluptatum, quis adipisci sunt ducimus, consequuntur illum. Officia nihil nobis labore aliquam, omnis sequi inventore asperiores? Saepe, esse quas cumque eos perspiciatis eligendi. Aperiam, accusantium?
      </p>
    </div>
  </div>
  <style>
    /* Efek animasi untuk judul */
.title-animated {
    font-size: 2.5rem;
    font-weight: 600;
    color: #2d87c2; /* Warna biru */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Efek bayangan halus */
    letter-spacing: 2px; /* Memberikan jarak antar huruf */
    animation: fadeInUp 1s ease-out;
}

/* Efek animasi untuk garis pemisah */
.hr-animated {
    border-top: 3px solid #0e0d0d; /* Warna garis kuning */
    width: 40%; /* Lebar garis lebih kecil */
    margin: 0 auto; /* Posisikan di tengah */
    opacity: 0;
    animation: fadeInLine 1s ease-out forwards;
}

/* Efek animasi 'fadeInUp' untuk judul */
@keyframes fadeInUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Efek animasi 'fadeInLine' untuk garis pemisah */
@keyframes fadeInLine {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

  </style>

{% endblock %}
