<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>SIK WEBAPP</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <h2 class="text-white fw-bold">[SIM]</h2>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link active" aria-current="page" href="/">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                        <a class="nav-link" href="/mahasiswa">
                            <i class="fas fa-user-graduate"></i>
                            Mahasiswa
                        </a>
                        <a class="nav-link" href="/dosen">
                            <i class="fas fa-user-tie"></i>
                            Dosen
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container pt-4">{% block kontenku %} {% endblock %}</div>

        <footer class="mt-5 text-center footer-animated">
            <p>&copy; 2022 SIK WebApp. All Rights Reserved.</p>
        </footer>
        

        <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
<style>
      
         

           
            .navbar {
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                background: linear-gradient(45deg, #3a9ed3, #97cbe7); 
                border-bottom: 2px solid #000000; 
            }

            .navbar-brand h2 {
                transition: transform 0.3s ease, color 0.3s ease;
            }

            .navbar-brand h2:hover {
                transform: scale(1.1);
                color: #ffc107;
            }

            .nav-link {
                position: relative;
                font-size: 1.1rem;
                font-weight: 500;
                color: #ffffff !important;
                display: flex;
                align-items: center;
                transition: color 0.3s ease, transform 0.3s ease;
            }

            .nav-link i {
                margin-right: 8px;
            }

            .nav-link:hover {
                color: #ffc107 !important;
                transform: translateY(-3px);
            }

            .nav-link::after {
                content: "";
                position: absolute;
                bottom: -3px;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #ffc107;
                transform: scaleX(0);
                transform-origin: right;
                transition: transform 0.3s ease;
            }

            .nav-link:hover::after {
                transform: scaleX(1);
                transform-origin: left;
            }

            
footer {
    background-color: #2d87c2; 
    color: #fff;
    padding: 20px 0;
    font-size: 1.2rem;
    font-weight: 500;
    border-top: 2px solid #000000; 
}


.footer-animated {
    opacity: 0;
    animation: fadeInFooter 1.5s ease-in-out forwards;
}


@keyframes fadeInFooter {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


footer p:hover {
    color: #ffc107; 
    transform: scale(1.1); 
    transition: all 0.3s ease;
}

</style>
</body>
</html>
